<html lang="en">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Portfolio">
    <meta property="og:image" content="https://github.com/sjbdcs/under-construction-template/raw/master/demo.png">
    <title>Home · St John Bapist De La Salle Catholic School </title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./static/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
    <div class="container vh-100">
        <div class="text-center">
            <img src="./static/img/construction.svg" class="h-50">
            <h1>Coming Soon</h1>
            <p>St John's IT Team are currently working hard building this page! If you have questions, please forward them to <a href="mailto:communications@sjbdcs.org">communications@sjbdcs.org</a></p>
            <a href="mailto:communications@sjbdcs.org?subject='Testing Beta'" class="btn btn-primary mt-3">Test Beta?</a>            
        </div>
    </div>
</body>
</html>
